{
  "name": "ezcord",
  "version": "2.7.8",
  "description": "Make a discord bot easily",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "ezcord"
  ],
  "author": "OMGer",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/events": "^3.0.0",
    "discord.js": "^12.2.0"
  }
}
